<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 5</title>
</head>

<body>
    <!--Заголовок-->
    <header>
        <div class="header">
            <div class="h-text1">
                bikcraft
            </div>
            <div class="h-text2">
                <div>Bicicletas</div>
                <div>Seguros</div>
                <div>Contato</div>



            </div>

        </div>
    </header>

    <main>
        <!--Перша частина-->

        <div class="page1">
            <div class="p1-text">
                <div class="p1-text-title">
                    Bicicletas feitas
                    sob medida <span>.</span>
                </div>
                <div class="p1-text-description">
                    Bicicletas elétricas de alta precisão e qualidade,
                    feitas sob medida para o cliente. Explore o mundo
                    na sua velocidade com a Bikcraft.
                </div>
                <a class="p1-text-button" href="#" target="_blank">
                    SELECIONE A SUA
                </a>
            </div>
            <div class="p1-image">
                <img src="./img/big_bike.png" alt="big bike" title="big bike">
            </div>
        </div>

        <!--Друга частина-->

        <div class="page2">
            <!--заголовок-->
            <div class="p2-header">
                escolha a sua <span>.</span>
            </div>
            <div class="p2-content">
                <!--перша картка-->
                <div class="p2c-card1">
                    <div class="p2cc1-img">
                        <img src="./img/magic_might.png" alt="magic_might" title="magic_might">
                    </div>
                    <div class="p2cc1-title">
                        <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                        Magic Might
                    </div>
                    <div class="p2cc1-subtitle">
                        R$ 2499
                    </div>
                </div>
                <!--друга картка-->
                <div class="p2c-card2">
                    <div class="p2cc2-img">
                        <img src="./img/nimbus_stark.png" alt="nimbus_stark" title="nimbus_stark">
                    </div>
                    <div class="p2cc2-title">
                        <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                        Nimbus Stark
                    </div>
                    <div class="p2cc2-subtitle">
                        R$ 2499
                    </div>
                </div>
                <!--третя картка-->
                <div class="p2c-card3">
                    <div class="p2cc3-img">
                        <img src="./img/Nebula Cosmik.png" alt="Nebula Cosmik" title="Nebula Cosmik">
                    </div>
                    <div class="p2cc3-title">
                        <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                        Nebula Cosmic
                    </div>
                    <div class="p2cc3-subtitle">
                        R$ 2499
                    </div>
                </div>
            </div>

        </div>

        <!--Третя частина-->
        <div class="page3">
            <div class="p3-content">
                <div class="p3c-1">
                    Tecnologia Avançada
                </div>
                <div class="p3c-2">
                    você escolhe
                    as suas cores
                    e componentes <span>.</span>
                </div>
                <div class="p3c-3">
                    Cada Bikcraft é única e possui a sua identidade.
                    As medidas serão exatas para o seu corpo e altura,
                    garantindo maior conforto e ergonomia na sua pedalada.
                    Você pode também personalizar completamente as suas cores.
                </div>
                <div class="p3c-4">
                    ESCOLHA UM MODELO
                </div>
                <div class="p3c-56">
                    <div>
                        <div class="p3c-5">
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Motor Elétrico
                        </div>
                        <div class="p3c-6">
                            Toda Bikcraft é equipada com um motor elétrico que
                            possui duração de até 120h. A bateria é recarregada
                            com a sua energia gasta ao pedalar.
                        </div>

                    </div>
                    <div>
                        <div class="p3c-5">
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Rastreador
                        </div>
                        <div class="p3c-6">
                            Sabemos o quão preciosa é a sua Bikcraft, por isso
                            adicionamos rastreadores e sistemas anti-furto para
                            garantir o seu sossego.
                        </div>
                    </div>
                </div>
            </div>
            <div class="p3-image">
                <img src="./img/diferencial 1.png" alt="weapon" title="weapon">
            </div>
        </div>

        <!--Блок з назвами партнерів-->

        <div class="box">
            <div class="box-title">
                nossos parceiros<span>.</span>
            </div>
            <div class="box-image">
                <div><img src="./img/caravan 1.png" alt="caravan" title="caravan"></div>
                <div><img src="./img/ranek 1.png" alt="ranek" title="ranek"></div>
                <div><img src="./img/handel 1.png" alt="handel" title="handel"></div>
                <div><img src="./img/dogs 1.png" alt="dogs" title="dogs"></div>
                <div><img src="./img/lescone 1.png" alt="lescone" title="lescone"></div>
                <div><img src="./img/flexblog 1.png" alt="flexblog" title="flexblog"></div>
                <div><img src="./img/wildbeast 1.png" alt="wildbeast" title="wildbeast"></div>
                <div><img src="./img/surfbot 1.png" alt="surfbot" title="surfbot"></div>
            </div>
        </div>

        <!--четверта частина-->

        <div class="page4">
            <div class="p4-image">
                <img src="./img/depoimento 1.png" alt="depoimento" title="depoimento">
            </div>
            <div class="p4-content">
                <div class="p4c-response">
                    <img class="img1" src="./img/“ 1.png" alt="лапки відкриваючі" title="лапки відкриваючі">
                    Pedalar sempre foi a minha paixão,
                    o que o pessoal da Bikcraft fez foi
                    intensificar o meu amor por esta atividade.
                    Recomendo à todos que amo.
                    <img class="img2" src="./img/“ 2.png" alt="лапки закриваючі" title="лапки закриваючі">
                </div>
                <div class="p4c-signature">
                    Ana Júlia
                </div>
            </div>
        </div>

        <!--П'ята частина-->

        <div class="page5">
            <div class="p5-title">
                seguros<span>.</span>
            </div>
            <div class="p5-content">
                <!--ліва картка-->
                <div class="p5-card-left">
                    <div class="p5cl-title">
                        <div class="p5clt-left">
                            PRATA
                        </div>
                        <div class="p5clt-right">
                            <div class="p5cltr-top">R$ 199</div>
                            <div class="p5cltr-bottom">mensal</div>
                        </div>
                    </div>
                    <div class="p5cl-content">
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Duas trocas por ano
                        </div>
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Assistência técnica
                        </div>
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Suporte 08h às 18h
                        </div>
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Cobertura estadual
                        </div>
                    </div>
                    <div class="btn">
                        <a class="p5cl-button" href="#" target="_blank">INSCREVA-SE</a>
                    </div>

                </div>

                <!--права картка-->

                <div class="p5-card-right">
                    <div class="p5cr-title">
                        <div class="p5crt-left">
                            OURO
                        </div>
                        <div class="p5crt-right">
                            <div class="p5crtr-top">R$ 299</div>
                            <div class="p5crtr-bottom">mensal</div>
                        </div>
                    </div>
                    <div class="p5cr-content">
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Cinco trocas por ano
                        </div>
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Assistência especial
                        </div>
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Suporte 24h
                        </div>
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Cobertura nacional
                        </div>
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Desconto em parceiros
                        </div>
                        <div>
                            <img src="./img/Rectangle 1.png" alt="dash" title="dash">
                            Acesso ao Clube Bikcraft
                        </div>
                    </div>
                    <div class="btn">
                        <a class="p5cr-button" href="#" target="_blank">INSCREVA-SE</a>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!--підвал-->
    <footer>
        <div class="logo">
            <div class="logo-title">
                bikcraft
            </div>
            <div class="logo-footer">
                Bikcraft © Alguns direitos reservados.
            </div>
        </div>
        <div class="contacts">
            <div class="contacts-title">
                Contato
            </div>
            <div class="contacts-tel_mail">
                <a href="tel:+55 21 9999-9999" target="_blank">+55 21 9999-9999</a> <br>
                <a href="mailto:contato@bikcraft.com" target="_blank">contato@bikcraft.com</a>
                
            </div>
            <div class="contacts-adres">
                Rua Ali Perto, 42 - Botafogo
                Rio de Janeiro - RJ
            </div>
            <div class="contacts-social">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/instagram.png" alt="instagram" title="instagram">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./img/facebook.png" alt="facebook" title="facebook">
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="./img/youtube.png" alt="youtube" title="youtube">
                </a>
            </div>
        </div>
        <div class="info">
            <div class="info-title">
                Informações
            </div>
            <div class="info-content">
                <div><span>Bicicletas</span></div>
                <div>Seguros</div>
                <div>Contato</div>
                <div>Termos e Condições</div>
                
                
                
                
            </div>
        </div>
    </footer>
</body>

</html>